{
    "author": "NiVZ",
    "dependencies": {},
    "keywords": [],
    "name": "chronograph-fb",
    "pebble": {
        "displayName": "Chronograph FB",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "0b45b141-4bcc-42f9-b2ad-7e3ad7218327",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
